{
  "name": "crud_app",
  "version": "1.0.0",
  "private": true,
  "description": "FS1030 Demo",
  "author": "Alan Smith <arsmithjr@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arolsmith/FS1030.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "req-flash": "0.0.3"
  }
}
